# Firebase config
VITE_FIREBASE_API_KEY=AIzaSyCU6ofAOWji9uGCQAuB-08s-DRhAbnlKpg
VITE_FIREBASE_AUTH_DOMAIN=personal-finance-app-29a1b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personal-finance-app-29a1b
VITE_FIREBASE_STORAGE_BUCKET=personal-finance-app-29a1b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=600288232754
VITE_FIREBASE_APP_ID=1:600288232754:web:7a9c1b4d8e5f6a7b8c9d0e1f2a3b4c5d